;
;	File 'etoh/topol_gmx.top' was generated
;	By user: jonathan (1000)
;	On host: jonathan-B550-UD-AC
;	At date: Fri Feb 27 10:11:04 2026
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2024.2-plumed_2.9.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/jonathan/Documents/grabelab/tools/fep-tutorials/gmx-relative-fep
;	Command line:
;	  gmx pdb2gmx -f etoh/etoh.pdb -o etoh/etoh.gro -p etoh/topol_gmx.top -i etoh/posre.itp
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ETOH rtp ETOH q  0.0
     1      CG321      1   ETOH     C1      1       0.05     12.011
     2      OG311      1   ETOH     O1      1      -0.65    15.9994
     3       HGP1      1   ETOH    HO1      1       0.42      1.008
     4       HGA2      1   ETOH    H11      1       0.09      1.008
     5       HGA2      1   ETOH    H12      1       0.09      1.008
     6      CG331      1   ETOH     C2      2      -0.27     12.011
     7       HGA3      1   ETOH    H21      2       0.09      1.008
     8       HGA3      1   ETOH    H22      2       0.09      1.008
     9       HGA3      1   ETOH    H23      2       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     5     1 
    1     6     1 
    2     3     1 
    6     7     1 
    6     8     1 
    6     9     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2     7     1 
    2     8     1 
    2     9     1 
    3     4     1 
    3     5     1 
    3     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     5 
    2     1     5     5 
    2     1     6     5 
    4     1     5     5 
    4     1     6     5 
    5     1     6     5 
    1     2     3     5 
    1     6     7     5 
    1     6     8     5 
    1     6     9     5 
    7     6     8     5 
    7     6     9     5 
    8     6     9     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     9 
    5     1     2     3     9 
    6     1     2     3     9 
    2     1     6     7     9 
    2     1     6     8     9 
    2     1     6     9     9 
    4     1     6     7     9 
    4     1     6     8     9 
    4     1     6     9     9 
    5     1     6     7     9 
    5     1     6     8     9 
    5     1     6     9     9 

; Include Position restraint file
#ifdef POSRES
#include "etoh/posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Other               1
