;
;	File 'topol.top' was generated
;	By user: jonathanborowsky (501)
;	On host: Jonathans-MacBook-Pro.local
;	At date: Sat Feb 21 21:29:23 2026
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2023.4-conda_forge (-:
;	
;	Executable:   /opt/anaconda3/envs/grabelab/bin.SSE2/gmx
;	Data prefix:  /opt/anaconda3/envs/grabelab
;	Working dir:  /Users/jonathanborowsky/Documents/grabelab/projects/cftr-glpg/fep
;	Command line:
;	  gmx pdb2gmx -f etoh.pdb -o etoh.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ETOH rtp ETOH q  0.0
     1      CG321      1   ETOH     C1      1       0.05     12.011 ; sigma=0.358141284692 epsilon=0.2343040 mass=12.011000 charge=0.000
     2      OG311      1   ETOH     O1      1      -0.65    15.9994 ; sigma=0.314487247504 epsilon=0.8037464 mass=15.999400 charge=0.000
     3       HGP1      1   ETOH    HO1      1       0.42      1.008 ; sigma=0.040001352445 epsilon=0.1924640 mass=1.008000 charge=0.000
     4       HGA2      1   ETOH    H11      1       0.09      1.008 ; sigma=0.238760856462 epsilon=0.1464400 mass=1.008000 charge=0.000
     5       HGA2      1   ETOH    H12      1       0.09      1.008 ; sigma=0.238760856462 epsilon=0.1464400 mass=1.008000 charge=0.000
     6      CG331      1   ETOH     C2      2      -0.27     12.011 ; sigma=0.365268474438 epsilon=0.3263520 mass=12.011000 charge=0.000
     7       HGA3      1   ETOH    H21      2       0.09      1.008 ; sigma=0.238760856462 epsilon=0.1004160 mass=1.008000 charge=0.000
     8       HGA3      1   ETOH    H22      2       0.09      1.008 ; sigma=0.238760856462 epsilon=0.1004160 mass=1.008000 charge=0.000
     9       HGA3      1   ETOH    H23      2       0.09      1.008   ; qtot 0 ; sigma=0.238760856462 epsilon=0.1004160 mass=1.008000 charge=0.000

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 ; 1 0.14200000 358150.40
    1     4     1 ; 1 0.11110000 258571.20
    1     5     1 ; 1 0.11110000 258571.20
    1     6     1 ; 1 0.15280000 186188.00
    2     3     1 ; 1 0.09600000 456056.00
    6     7     1 ; 1 0.11110000 269449.60
    6     8     1 ; 1 0.11110000 269449.60
    6     9     1 ; 1 0.11110000 269449.60

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2     7     1 
    2     8     1 
    2     9     1 
    3     4     1 
    3     5     1 
    3     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     5 ; 5 108.890000 384.091200 0.00000000 0.00
    2     1     5     5 ; 5 108.890000 384.091200 0.00000000 0.00
    2     1     6     5 ; 5 110.100000 633.457600 0.00000000 0.00
    4     1     5     5 ; 5 109.000000 297.064000 0.18020000 4518.72
    4     1     6     5 ; 5 110.100000 289.532800 0.21790000 18853.10
    5     1     6     5 ; 5 110.100000 289.532800 0.21790000 18853.10
    1     2     3     5 ; 5 106.000000 418.400000 0.00000000 0.00
    1     6     7     5 ; 5 110.100000 289.532800 0.21790000 18853.10
    1     6     8     5 ; 5 110.100000 289.532800 0.21790000 18853.10
    1     6     9     5 ; 5 110.100000 289.532800 0.21790000 18853.10
    7     6     8     5 ; 5 108.400000 297.064000 0.18020000 4518.72
    7     6     9     5 ; 5 108.400000 297.064000 0.18020000 4518.72
    8     6     9     5 ; 5 108.400000 297.064000 0.18020000 4518.72

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     9 ; [9 0.000000 0.753120 3] 
    5     1     2     3     9 ; [9 0.000000 0.753120 3] 
    6     1     2     3     9 ; [9 0.000000 4.727920 1] [9 0.000000 0.585760 2] [9 0.000000 1.004160 3] 
    2     1     6     7     9 ; [9 0.000000 0.669440 3] 
    2     1     6     8     9 ; [9 0.000000 0.669440 3] 
    2     1     6     9     9 ; [9 0.000000 0.669440 3] 
    4     1     6     7     9 ; [9 0.000000 0.669440 3] 
    4     1     6     8     9 ; [9 0.000000 0.669440 3] 
    4     1     6     9     9 ; [9 0.000000 0.669440 3] 
    5     1     6     7     9 ; [9 0.000000 0.669440 3] 
    5     1     6     8     9 ; [9 0.000000 0.669440 3] 
    5     1     6     9     9 ; [9 0.000000 0.669440 3] 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Other               1
