;
;	File 'topol.top' was generated
;	By user: jonathanborowsky (501)
;	On host: Jonathans-MacBook-Pro.local
;	At date: Sat Feb 21 21:29:23 2026
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2023.4-conda_forge (-:
;	
;	Executable:   /opt/anaconda3/envs/grabelab/bin.SSE2/gmx
;	Data prefix:  /opt/anaconda3/envs/grabelab
;	Working dir:  /Users/jonathanborowsky/Documents/grabelab/projects/cftr-glpg/fep
;	Command line:
;	  gmx pdb2gmx -f etoh.pdb -o etoh.gro
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ETOH rtp ETOH q  0.0
     1      CG321      1   ETOH     C1      1       0.05     12.011
     2      OG311      1   ETOH     O1      1      -0.65    15.9994
     3       HGP1      1   ETOH    HO1      1       0.42      1.008
     4       HGA2      1   ETOH    H11      1       0.09      1.008
     5       HGA2      1   ETOH    H12      1       0.09      1.008
     6      CG331      1   ETOH     C2      2      -0.27     12.011
     7       HGA3      1   ETOH    H21      2       0.09      1.008
     8       HGA3      1   ETOH    H22      2       0.09      1.008
     9       HGA3      1   ETOH    H23      2       0.09      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
1 2 1 0.14200000 358150.40
1 4 1 0.11110000 258571.20
1 5 1 0.11110000 258571.20
1 6 1 0.15280000 186188.00
2 3 1 0.09600000 456056.00
6 7 1 0.11110000 269449.60
6 8 1 0.11110000 269449.60
6 9 1 0.11110000 269449.60

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    2     7     1 
    2     8     1 
    2     9     1 
    3     4     1 
    3     5     1 
    3     6     1 
    4     7     1 
    4     8     1 
    4     9     1 
    5     7     1 
    5     8     1 
    5     9     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
2 1 4 5 108.890000 384.091200
2 1 5 5 108.890000 384.091200
2 1 6 5 110.100000 633.457600
4 1 5 5 109.000000 297.064000
4 1 6 5 110.100000 289.532800
5 1 6 5 110.100000 289.532800
1 2 3 5 106.000000 418.400000
1 6 7 5 110.100000 289.532800
1 6 8 5 110.100000 289.532800
1 6 9 5 110.100000 289.532800
7 6 8 5 108.400000 297.064000
7 6 9 5 108.400000 297.064000
8 6 9 5 108.400000 297.064000

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
4 1 2 3 9 0.000000 0.753120 3
5 1 2 3 9 0.000000 0.753120 3
6 1 2 3 9 0.000000 4.727920 1
6 1 2 3 9 0.000000 0.585760 2
6 1 2 3 9 0.000000 1.004160 3
2 1 6 7 9 0.000000 0.669440 3
2 1 6 8 9 0.000000 0.669440 3
2 1 6 9 9 0.000000 0.669440 3
4 1 6 7 9 0.000000 0.669440 3
4 1 6 8 9 0.000000 0.669440 3
4 1 6 9 9 0.000000 0.669440 3
5 1 6 7 9 0.000000 0.669440 3
5 1 6 8 9 0.000000 0.669440 3
5 1 6 9 9 0.000000 0.669440 3

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
UNNAMED

[ molecules ]
; Compound        #mols
Other               1
